USER SYMBOL by DSCH 2.7f
DATE 11/12/2025 7:25:58 AM
SYM  #carryofhalfadder_cvsl
BB(0,0,40,50)
TITLE 10 -2  #carryofhalfadder_cvsl
MODEL 6000
REC(5,5,30,40)
PIN(0,40,0.00,0.00)in4
PIN(0,10,0.00,0.00)in1
PIN(0,30,0.00,0.00)in3
PIN(0,20,0.00,0.00)in2
PIN(40,20,2.00,1.00)out2
PIN(40,10,2.00,1.00)out1
LIG(0,40,5,40)
LIG(0,10,5,10)
LIG(0,30,5,30)
LIG(0,20,5,20)
LIG(35,20,40,20)
LIG(35,10,40,10)
LIG(5,5,5,45)
LIG(5,5,35,5)
LIG(35,5,35,45)
LIG(35,45,5,45)
VLG module carryofhalfadder_cvsl( in4,in1,in3,in2,out2,out1);
VLG  input in4,in1,in3,in2;
VLG  output out2,out1;
VLG  pmos #(8) pmos(out1,vdd,out2); // 2.0u 0.12u
VLG  pmos #(6) pmos(out2,vdd,out1); // 2.0u 0.12u
VLG  nmos #(2) nmos(w7,vss,in2); // 1.0u 0.12u
VLG  nmos #(8) nmos(out1,vss,in4); // 1.0u 0.12u
VLG  nmos #(8) nmos(out1,vss,in1); // 1.0u 0.12u
VLG  nmos #(6) nmos(out2,w7,in3); // 1.0u 0.12u
VLG endmodule
FSYM
