USER SYMBOL by DSCH 2.7f
DATE 11/12/2025 7:31:05 AM
SYM  #cvslofmux
BB(0,0,40,70)
TITLE 10 -2  #cvslofmux
MODEL 6000
REC(5,5,30,60)
PIN(0,60,0.00,0.00)in9
PIN(0,20,0.00,0.00)in5
PIN(0,50,0.00,0.00)in8
PIN(0,30,0.00,0.00)in6
PIN(0,40,0.00,0.00)in7
PIN(0,10,0.00,0.00)in10
PIN(40,20,2.00,1.00)out2
PIN(40,10,2.00,1.00)out1
LIG(0,60,5,60)
LIG(0,20,5,20)
LIG(0,50,5,50)
LIG(0,30,5,30)
LIG(0,40,5,40)
LIG(0,10,5,10)
LIG(35,20,40,20)
LIG(35,10,40,10)
LIG(5,5,5,65)
LIG(5,5,35,5)
LIG(35,5,35,65)
LIG(35,65,5,65)
VLG module cvslofmux( in9,in5,in8,in6,in7,in10,out2,out1);
VLG  input in9,in5,in8,in6,in7,in10;
VLG  output out2,out1;
VLG  pmos #(8) pmos(out2,vdd,out1); // 2.0u 0.12u
VLG  pmos #(8) pmos(out1,vdd,out2); // 2.0u 0.12u
VLG  nmos #(8) nmos(out2,w3,in5); // 1.0u 0.12u
VLG  nmos #(8) nmos(out2,w5,in6); // 1.0u 0.12u
VLG  nmos #(2) nmos(w5,vss,in7); // 1.0u 0.12u
VLG  nmos #(8) nmos(out1,w9,in9); // 1.0u 0.12u
VLG  nmos #(8) nmos(out1,w9,in7); // 1.0u 0.12u
VLG  nmos #(6) nmos(w9,vss,in10); // 1.0u 0.12u
VLG  nmos #(6) nmos(w9,vss,in8); // 1.0u 0.12u
VLG  nmos #(2) nmos(w3,vss,in8); // 1.0u 0.12u
VLG endmodule
FSYM
