// DSCH 2.7f
// 11/23/2025 11:10:38 AM
// C:\Microwind 3.1\mw-tools\Export dsch2\sharanya2\fullintegrate5.sch

module fullintegrate5( cin,A0,B0,A1,B1,A2,B2,B3,
 A3,cbar0,c0,sbar0,s0,cbar1,c1,sbar1,
 s1,cbar2,c2,sbar2,s2,cbar3,c3,sbar3,
 s3);
 input cin,A0,B0,A1,B1,A2,B2,B3;
 input A3;
 output cbar0,c0,sbar0,s0,cbar1,c1,sbar1,s1;
 output cbar2,c2,sbar2,s2,cbar3,c3,sbar3,s3;
 wire w67,w68,w69,w70,w71,w72,w73,w74;
 wire w75,w76,w77,w78,w79,w80,w81,w82;
 wire w83,w84,w85,w86,w87,w88,w89,w90;
 wire w91,w92,w93,w94,w95,w96,w97,w98;
 wire w99,w100,w101,w102,w103,w104,w105,w106;
 wire w107,w108,w109,w110,w111,w112,w113,w114;
 wire w115,w116,w117,w118,w119,w120,w121,w122;
 wire w123,w124,w125,w126;
 not #(62) inverter(w2,A0);
 not #(62) inverter(w4,B0);
 not #(48) inverter(w6,cin);
 not #(62) inverter(w20,A1);
 not #(62) inverter(w22,B1);
 not #(62) inverter(w50,A2);
 not #(62) inverter(w52,B2);
 not #(62) inverter(w24,A3);
 not #(62) inverter(w23,B3);
 pmos #(58) sub_1(w2,vdd,A0); //  
 nmos #(58) sub_2(w2,vss,A0); //  
 pmos #(58) sub_3(w4,vdd,B0); //  
 nmos #(58) sub_4(w4,vss,B0); //  
 pmos #(44) sub_5(w6,vdd,cin); //  
 nmos #(44) sub_6(w6,vss,cin); //  
 pmos #(60) sub_7(cbar0,vdd,c0); //  
 pmos #(60) sub_8(c0,vdd,cbar0); //  
 nmos #(60) sub_9(cbar0,w67,w12); //  
 nmos #(60) sub_10(cbar0,w68,w13); //  
 nmos #(8) sub_11(w68,vss,cin); //  
 nmos #(60) sub_12(c0,w69,w11); //  
 nmos #(60) sub_13(c0,w69,cin); //  
 nmos #(24) sub_14(w69,vss,w14); //  
 nmos #(24) sub_15(w69,vss,w6); //  
 nmos #(8) sub_16(w67,vss,w6); //  
 pmos #(32) sub_17(w16,vdd,w15); //  
 pmos #(32) sub_18(w15,vdd,w16); //  
 nmos #(24) sub_19(w70,vss,B0); //  
 nmos #(24) sub_20(w70,vss,w2); //  
 nmos #(32) sub_21(w15,w70,w4); //  
 nmos #(32) sub_22(w15,w70,A0); //  
 nmos #(8) sub_23(w71,vss,w4); //  
 nmos #(8) sub_24(w72,vss,B0); //  
 nmos #(32) sub_25(w16,w71,A0); //  
 nmos #(32) sub_26(w16,w72,w2); //  
 pmos #(32) sub_27(w12,vdd,w11); //  
 pmos #(24) sub_28(w11,vdd,w12); //  
 nmos #(8) sub_29(w73,vss,B0); //  
 nmos #(32) sub_30(w12,vss,w4); //  
 nmos #(32) sub_31(w12,vss,w2); //  
 nmos #(24) sub_32(w11,w73,A0); //  
 pmos #(32) sub_33(w18,vdd,w17); //  
 pmos #(32) sub_34(w17,vdd,w18); //  
 nmos #(32) sub_35(w18,w74,A0); //  
 nmos #(32) sub_36(w18,w75,w2); //  
 nmos #(8) sub_37(w74,vss,B0); //  
 nmos #(8) sub_38(w75,vss,w4); //  
 nmos #(32) sub_39(w17,w76,A0); //  
 nmos #(32) sub_40(w17,w77,w2); //  
 nmos #(8) sub_41(w76,vss,w4); //  
 nmos #(8) sub_42(w77,vss,B0); //  
 pmos #(32) sub_43(w14,vdd,w13); //  
 pmos #(24) sub_44(w13,vdd,w14); //  
 nmos #(32) sub_45(w14,vss,A0); //  
 nmos #(32) sub_46(w14,vss,B0); //  
 nmos #(24) sub_47(w13,w78,w2); //  
 nmos #(8) sub_48(w78,vss,w4); //  
 pmos #(32) sub_49(sbar0,vdd,s0); //  
 pmos #(32) sub_50(s0,vdd,sbar0); //  
 nmos #(32) sub_51(sbar0,w79,w15); //  
 nmos #(32) sub_52(sbar0,w80,w17); //  
 nmos #(8) sub_53(w80,vss,cin); //  
 nmos #(32) sub_54(s0,w81,w16); //  
 nmos #(32) sub_55(s0,w81,cin); //  
 nmos #(24) sub_56(w81,vss,w18); //  
 nmos #(24) sub_57(w81,vss,w6); //  
 nmos #(8) sub_58(w79,vss,w6); //  
 pmos #(58) sub_59(w20,vdd,A1); //  
 nmos #(58) sub_60(w20,vss,A1); //  
 pmos #(58) sub_61(w22,vdd,B1); //  
 nmos #(58) sub_62(w22,vss,B1); //  
 pmos #(32) sub_63(w28,vdd,w27); //  
 pmos #(24) sub_64(w27,vdd,w28); //  
 nmos #(8) sub_65(w82,vss,B3); //  
 nmos #(32) sub_66(w28,vss,w23); //  
 nmos #(32) sub_67(w28,vss,w24); //  
 nmos #(24) sub_68(w27,w82,A3); //  
 pmos #(32) sub_69(sbar3,vdd,s3); //  
 pmos #(32) sub_70(s3,vdd,sbar3); //  
 nmos #(32) sub_71(sbar3,w83,w34); //  
 nmos #(32) sub_72(sbar3,w84,w36); //  
 nmos #(8) sub_73(w84,vss,c2); //  
 nmos #(32) sub_74(s3,w85,w33); //  
 nmos #(32) sub_75(s3,w85,c2); //  
 nmos #(24) sub_76(w85,vss,w38); //  
 nmos #(24) sub_77(w85,vss,cbar2); //  
 nmos #(8) sub_78(w83,vss,cbar2); //  
 pmos #(60) sub_79(cbar1,vdd,c1); //  
 pmos #(60) sub_80(c1,vdd,cbar1); //  
 nmos #(60) sub_81(cbar1,w86,w42); //  
 nmos #(60) sub_82(cbar1,w87,w43); //  
 nmos #(8) sub_83(w87,vss,c0); //  
 nmos #(60) sub_84(c1,w88,w41); //  
 nmos #(60) sub_85(c1,w88,c0); //  
 nmos #(24) sub_86(w88,vss,w44); //  
 nmos #(24) sub_87(w88,vss,cbar0); //  
 nmos #(8) sub_88(w86,vss,cbar0); //  
 pmos #(32) sub_89(w46,vdd,w45); //  
 pmos #(32) sub_90(w45,vdd,w46); //  
 nmos #(24) sub_91(w89,vss,B1); //  
 nmos #(24) sub_92(w89,vss,w20); //  
 nmos #(32) sub_93(w45,w89,w22); //  
 nmos #(32) sub_94(w45,w89,A1); //  
 nmos #(8) sub_95(w90,vss,w22); //  
 nmos #(8) sub_96(w91,vss,B1); //  
 nmos #(32) sub_97(w46,w90,A1); //  
 nmos #(32) sub_98(w46,w91,w20); //  
 pmos #(32) sub_99(w42,vdd,w41); //  
 pmos #(24) sub_100(w41,vdd,w42); //  
 nmos #(8) sub_101(w92,vss,B1); //  
 nmos #(32) sub_102(w42,vss,w22); //  
 nmos #(32) sub_103(w42,vss,w20); //  
 nmos #(24) sub_104(w41,w92,A1); //  
 pmos #(32) sub_105(w48,vdd,w47); //  
 pmos #(32) sub_106(w47,vdd,w48); //  
 nmos #(32) sub_107(w48,w93,A1); //  
 nmos #(32) sub_108(w48,w94,w20); //  
 nmos #(8) sub_109(w93,vss,B1); //  
 nmos #(8) sub_110(w94,vss,w22); //  
 nmos #(32) sub_111(w47,w95,A1); //  
 nmos #(32) sub_112(w47,w96,w20); //  
 nmos #(8) sub_113(w95,vss,w22); //  
 nmos #(8) sub_114(w96,vss,B1); //  
 pmos #(32) sub_115(w44,vdd,w43); //  
 pmos #(24) sub_116(w43,vdd,w44); //  
 nmos #(32) sub_117(w44,vss,A1); //  
 nmos #(32) sub_118(w44,vss,B1); //  
 nmos #(24) sub_119(w43,w97,w20); //  
 nmos #(8) sub_120(w97,vss,w22); //  
 pmos #(32) sub_121(sbar1,vdd,s1); //  
 pmos #(32) sub_122(s1,vdd,sbar1); //  
 nmos #(32) sub_123(sbar1,w98,w45); //  
 nmos #(32) sub_124(sbar1,w99,w47); //  
 nmos #(8) sub_125(w99,vss,c0); //  
 nmos #(32) sub_126(s1,w100,w46); //  
 nmos #(32) sub_127(s1,w100,c0); //  
 nmos #(24) sub_128(w100,vss,w48); //  
 nmos #(24) sub_129(w100,vss,cbar0); //  
 nmos #(8) sub_130(w98,vss,cbar0); //  
 pmos #(58) sub_131(w50,vdd,A2); //  
 nmos #(58) sub_132(w50,vss,A2); //  
 pmos #(58) sub_133(w52,vdd,B2); //  
 nmos #(58) sub_134(w52,vss,B2); //  
 pmos #(32) sub_135(w33,vdd,w34); //  
 pmos #(32) sub_136(w34,vdd,w33); //  
 nmos #(24) sub_137(w101,vss,B3); //  
 nmos #(24) sub_138(w101,vss,w24); //  
 nmos #(32) sub_139(w34,w101,w23); //  
 nmos #(32) sub_140(w34,w101,A3); //  
 nmos #(8) sub_141(w102,vss,w23); //  
 nmos #(8) sub_142(w103,vss,B3); //  
 nmos #(32) sub_143(w33,w102,A3); //  
 nmos #(32) sub_144(w33,w103,w24); //  
 pmos #(32) sub_145(w56,vdd,w55); //  
 pmos #(24) sub_146(w55,vdd,w56); //  
 nmos #(32) sub_147(w56,vss,A3); //  
 nmos #(32) sub_148(w56,vss,B3); //  
 nmos #(24) sub_149(w55,w104,w24); //  
 nmos #(8) sub_150(w104,vss,w23); //  
 pmos #(60) sub_151(cbar2,vdd,c2); //  
 pmos #(60) sub_152(c2,vdd,cbar2); //  
 nmos #(60) sub_153(cbar2,w105,w58); //  
 nmos #(60) sub_154(cbar2,w106,w59); //  
 nmos #(8) sub_155(w106,vss,c1); //  
 nmos #(60) sub_156(c2,w107,w57); //  
 nmos #(60) sub_157(c2,w107,c1); //  
 nmos #(24) sub_158(w107,vss,w60); //  
 nmos #(24) sub_159(w107,vss,cbar1); //  
 nmos #(8) sub_160(w105,vss,cbar1); //  
 pmos #(32) sub_161(w62,vdd,w61); //  
 pmos #(32) sub_162(w61,vdd,w62); //  
 nmos #(24) sub_163(w108,vss,B2); //  
 nmos #(24) sub_164(w108,vss,w50); //  
 nmos #(32) sub_165(w61,w108,w52); //  
 nmos #(32) sub_166(w61,w108,A2); //  
 nmos #(8) sub_167(w109,vss,w52); //  
 nmos #(8) sub_168(w110,vss,B2); //  
 nmos #(32) sub_169(w62,w109,A2); //  
 nmos #(32) sub_170(w62,w110,w50); //  
 pmos #(32) sub_171(w58,vdd,w57); //  
 pmos #(24) sub_172(w57,vdd,w58); //  
 nmos #(8) sub_173(w111,vss,B2); //  
 nmos #(32) sub_174(w58,vss,w52); //  
 nmos #(32) sub_175(w58,vss,w50); //  
 nmos #(24) sub_176(w57,w111,A2); //  
 pmos #(32) sub_177(w64,vdd,w63); //  
 pmos #(32) sub_178(w63,vdd,w64); //  
 nmos #(32) sub_179(w64,w112,A2); //  
 nmos #(32) sub_180(w64,w113,w50); //  
 nmos #(8) sub_181(w112,vss,B2); //  
 nmos #(8) sub_182(w113,vss,w52); //  
 nmos #(32) sub_183(w63,w114,A2); //  
 nmos #(32) sub_184(w63,w115,w50); //  
 nmos #(8) sub_185(w114,vss,w52); //  
 nmos #(8) sub_186(w115,vss,B2); //  
 pmos #(32) sub_187(w60,vdd,w59); //  
 pmos #(24) sub_188(w59,vdd,w60); //  
 nmos #(32) sub_189(w60,vss,A2); //  
 nmos #(32) sub_190(w60,vss,B2); //  
 nmos #(24) sub_191(w59,w116,w50); //  
 nmos #(8) sub_192(w116,vss,w52); //  
 pmos #(32) sub_193(sbar2,vdd,s2); //  
 pmos #(32) sub_194(s2,vdd,sbar2); //  
 nmos #(32) sub_195(sbar2,w117,w61); //  
 nmos #(32) sub_196(sbar2,w118,w63); //  
 nmos #(8) sub_197(w118,vss,c1); //  
 nmos #(32) sub_198(s2,w119,w62); //  
 nmos #(32) sub_199(s2,w119,c1); //  
 nmos #(24) sub_200(w119,vss,w64); //  
 nmos #(24) sub_201(w119,vss,cbar1); //  
 nmos #(8) sub_202(w117,vss,cbar1); //  
 pmos #(58) sub_203(w24,vdd,A3); //  
 nmos #(58) sub_204(w24,vss,A3); //  
 pmos #(58) sub_205(w23,vdd,B3); //  
 nmos #(58) sub_206(w23,vss,B3); //  
 pmos #(32) sub_207(w38,vdd,w36); //  
 pmos #(32) sub_208(w36,vdd,w38); //  
 nmos #(32) sub_209(w38,w120,A3); //  
 nmos #(32) sub_210(w38,w121,w24); //  
 nmos #(8) sub_211(w120,vss,B3); //  
 nmos #(8) sub_212(w121,vss,w23); //  
 nmos #(32) sub_213(w36,w122,A3); //  
 nmos #(32) sub_214(w36,w123,w24); //  
 nmos #(8) sub_215(w122,vss,w23); //  
 nmos #(8) sub_216(w123,vss,B3); //  
 pmos #(32) sub_217(cbar3,vdd,c3); //  
 pmos #(32) sub_218(c3,vdd,cbar3); //  
 nmos #(32) sub_219(cbar3,w124,w28); //  
 nmos #(32) sub_220(cbar3,w125,w55); //  
 nmos #(8) sub_221(w125,vss,c2); //  
 nmos #(32) sub_222(c3,w126,w27); //  
 nmos #(32) sub_223(c3,w126,c2); //  
 nmos #(24) sub_224(w126,vss,w56); //  
 nmos #(24) sub_225(w126,vss,cbar2); //  
 nmos #(8) sub_226(w124,vss,cbar2); //  
endmodule

// Simulation parameters in Verilog Format
always
#1000 cin=~cin;
#2000 A0=~A0;
#4000 B0=~B0;
#8000 A1=~A1;
#16000 B1=~B1;
#32000 A2=~A2;
#64000 B2=~B2;
#128000 B3=~B3;
#256000 A3=~A3;

// Simulation parameters
// cin CLK 10 10
// A0 CLK 20 20
// B0 CLK 40 40
// A1 CLK 80 80
// B1 CLK 160 160
// A2 CLK 320 320
// B2 CLK 640 640
// B3 CLK 1280 1280
// A3 CLK 2560 2560
