// DSCH 2.7f
// 11/12/2025 7:27:49 AM
// C:\Microwind 3.1\mw-tools\Export dsch2\sharanya\new with foundry\sumofxnor_cvsl.sch

module sumofxnor_cvsl( in3,in2,in4,in1,out1,out2);
 input in3,in2,in4,in1;
 output out1,out2;
 pmos #(8) pmos(out2,vdd,out1); // 2.0u 0.12u
 pmos #(8) pmos(out1,vdd,out2); // 2.0u 0.12u
 nmos #(8) nmos(out2,w3,in3); // 1.0u 0.12u
 nmos #(8) nmos(out2,w5,in1); // 1.0u 0.12u
 nmos #(2) nmos(w3,vss,in2); // 1.0u 0.12u
 nmos #(2) nmos(w5,vss,in4); // 1.0u 0.12u
 nmos #(8) nmos(out1,w9,in3); // 1.0u 0.12u
 nmos #(8) nmos(out1,w10,in1); // 1.0u 0.12u
 nmos #(2) nmos(w9,vss,in4); // 1.0u 0.12u
 nmos #(2) nmos(w10,vss,in2); // 1.0u 0.12u
endmodule

// Simulation parameters in Verilog Format
always
#100 in3=~in3;
#200 in2=~in2;
#400 in4=~in4;
#800 in1=~in1;

// Simulation parameters
// in3 CLK 10 10
// in2 CLK 20 20
// in4 CLK 40 40
// in1 CLK 80 80
