USER SYMBOL by DSCH 2.7f
DATE 11/12/2025 7:27:49 AM
SYM  #sumofxnor_cvsl
BB(0,0,40,50)
TITLE 10 -2  #sumofxnor_cvsl
MODEL 6000
REC(5,5,30,40)
PIN(0,30,0.00,0.00)in3
PIN(0,20,0.00,0.00)in2
PIN(0,40,0.00,0.00)in4
PIN(0,10,0.00,0.00)in1
PIN(40,10,2.00,1.00)out1
PIN(40,20,2.00,1.00)out2
LIG(0,30,5,30)
LIG(0,20,5,20)
LIG(0,40,5,40)
LIG(0,10,5,10)
LIG(35,10,40,10)
LIG(35,20,40,20)
LIG(5,5,5,45)
LIG(5,5,35,5)
LIG(35,5,35,45)
LIG(35,45,5,45)
VLG module sumofxnor_cvsl( in3,in2,in4,in1,out1,out2);
VLG  input in3,in2,in4,in1;
VLG  output out1,out2;
VLG  pmos #(8) pmos(out2,vdd,out1); // 2.0u 0.12u
VLG  pmos #(8) pmos(out1,vdd,out2); // 2.0u 0.12u
VLG  nmos #(8) nmos(out2,w3,in3); // 1.0u 0.12u
VLG  nmos #(8) nmos(out2,w5,in1); // 1.0u 0.12u
VLG  nmos #(2) nmos(w3,vss,in2); // 1.0u 0.12u
VLG  nmos #(2) nmos(w5,vss,in4); // 1.0u 0.12u
VLG  nmos #(8) nmos(out1,w9,in3); // 1.0u 0.12u
VLG  nmos #(8) nmos(out1,w10,in1); // 1.0u 0.12u
VLG  nmos #(2) nmos(w9,vss,in4); // 1.0u 0.12u
VLG  nmos #(2) nmos(w10,vss,in2); // 1.0u 0.12u
VLG endmodule
FSYM
